# Voltaire

./: .gitignore  LICENSE.md  README.md  Voltaire.sln
Voltaire/: Database.cs  LoadConfig.cs  Program.cs  Voltaire.csproj
Voltaire/Controllers/Helpers/: EnsureActiveSubscription.cs  FindOrCreateGuild.cs  IncrementAndCheckMessageLimit.cs  JoinedGuild.cs  UserHasRole.cs  UserJoined.cs
Voltaire/Controllers/Messages/: PrefixHelper.cs  Send.cs  SendDirectMessage.cs  SendReply.cs  SendToGuild.cs  SendWithPrefix.cs
Voltaire/Controllers/Reactions/: React.cs
Voltaire/Controllers/Settings/: BanIdentifier .cs  ClearAllowedRole.cs  ClearBans.cs  GenereteGuildUserIdentifierSeed.cs  ListBans.cs  Refresh.cs  SetAdminRole.cs  SetAllowedRole.cs  SetDirectMessageAccess.cs  SetEmbeds.cs  SetUseUserIdentifiers.cs  UnBanIdentifier.cs
Voltaire/Controllers/Subscriptions/: Cancel.cs  Pro.cs  Upgrade.cs
Voltaire/Migrations/: 20180726032554_InitialCreate.Designer.cs  20180726032554_InitialCreate.cs  20180903043025_Added UserIdentfie.Designer.cs  20180903043025_Added UserIdentfie.cs  20180908141038_GuildUserIdentifierSeed.Designer.cs  20180908141038_GuildUserIdentifierSeed.cs  20181005012009_AddAllowedRole.Designer.cs  20181005012009_AddAllowedRole.cs  20190220044024_BannedUsers.Designer.cs  20190220044024_BannedUsers.cs  20190312035652_SubscriptionId.Designer.cs  20190312035652_SubscriptionId.cs  20190319045013_AddAdminRole.Designer.cs  20190319045013_AddAdminRole.cs  20191006234916_MessageLimit.Designer.cs  20191006234916_MessageLimit.cs  20201025184258_AddEmbedOption.Designer.cs  20201025184258_AddEmbedOption.cs  DataBaseModelSnapshot.cs
Voltaire/Models/: BannedIdentifier.cs  Guild.cs
Voltaire/Modules/: Admin.cs  AdminInteractions.cs  Info.cs  InfoInteractions.cs  InteractionsBase.cs  MessageCommand.cs  MessageInteractions.cs  Messages.cs  PromptInteractions.cs  ReactionInteractions.cs  Reactions.cs  Subscription.cs  SubscriptionInteractions.cs
Voltaire/Preconditions/: Administrator.cs  AdministratorInteraction.cs  HasAllowedRole.cs
Voltaire/Properties/PublishProfiles/: FolderProfile.pubxml
Voltaire/Utility/: Encryption.cs  UnifiedContext.cs
Voltaire/Views/: Message.cs  ReplyableMessage.cs
Voltaire/Views/Info/: Admin.cs  Help.cs  JoinedGuild.cs  MultipleGuildSendResponse.cs  Pro.cs  Prompt.cs  SlashAdmin.cs  SlashHelp.cs  UpgradeNotification.cs  UserJoined.cs
Voltaire/Views/Modals/: MessagePrompt.cs
